"129X1/SvJ"
"A/J"
"AKR/J"
"AXB-1/PgnJ"
"AXB-10/PgnJ"
"AXB-12/PgnJ"
"AXB-13/PgnJ"
"AXB-15/PgnJ"
"AXB-19/PgnJ"
"AXB-19/PgnJ"
"AXB-2/PgnJ"
"AXB-19/PgnJ"
"AXB-23/PgnJ"
"AXB-24/PgnJ"
"AXB-4/PgnJ"
"AXB-5/PgnJ"
"AXB-6/PgnJ"
"AXB-8/PgnJ"
"BALB/cJ"
"BTBRT<+>tf/J"
"BUB/BnJ"
"BXA-1/PgnJ"
"BXA-11/PgnJ"
"BXA-12/PgnJ"
"BXA-13/PgnJ"
"BXA-14/PgnJ"
"BXA-16/PgnJ"
"BXA-2/PgnJ"
"BXA-24/PgnJ"
"BXA-25/PgnJ"
"BXA-26/PgnJ"
"BXA-4/PgnJ"
"BXA-7/PgnJ"
"BXA-8/PgnJ"
"BXD-1/TyJ"
"BXD-11/TyJ"
"BXD-12/TyJ"
"BXD-13/TyJ"
"BXD-14/TyJ"
"BXD-15/TyJ"
"BXD-16/TyJ"
"BXD-18/TyJ"
"BXD-19/TyJ"
"BXD-2/TyJ"
"BXD-20/TyJ"
"BXD-21/TyJ"
"BXD-24/TyJ"
"BXD-27/TyJ"
"BXD-28/TyJ"
"BXD-29/TyJ"
"BXD-31/TyJ"
"BXD-32/TyJ"
"BXD-33/TyJ"
"BXD-34/TyJ"
"BXD-36/TyJ"
"BXD-38/TyJ"
"BXD-39/TyJ"
"BXD-40/TyJ"
"BXD-42/TyJ"
"BXD-6/TyJ"
"BXD-8/TyJ"
"BXD-9/TyJ"
"BXD-5/TyJ"
"BXH-10/TyJ"
"BXH-14/TyJ"
"BXH-19/TyJ"
"BXH-2/TyJ"
"BXH-4/TyJ"
"BXH-6/TyJ"
"BXH-7/TyJ"
"BXH-8/TyJ"
"BXH-9/TyJ"
"C3H/HeJ"
"C57BL/6J"
"C57L/J"
"C58/J"
"CBA/J"
"CE/J"
"DBA/2J"
"FVB/NJ"
"I/LnJ"
"KK/HlJ"
"LG/J"
"LP/J"
"MA/MyJ"
"NOD/LtJ"
"NON/LtJ"
"NZB/BlNJ"
"NZW/LacJ"
"PL/J"
"RIIIS/J"
"SEA/GnJ"
"SM/J"
"SWR/J"
